<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :desciption, class: "control-label" %>
    <%= textarea f, :desciption, class: "form-control" %>
    <%= error_tag f, :desciption %>
  </div>

  <div class="form-group">
    <%= label f, :completion_status, class: "control-label" %>
    <%= checkbox f, :completion_status, class: "checkbox" %>
    <%= error_tag f, :completion_status %>
  </div>

  <div class="form-group">
    <%= label f, :hours, class: "control-label" %>
    <%= number_input f, :time, class: "form-control", min: "0" %>
    <%= error_tag f, :time %>
  </div>

  <div class="form-group">
    <%= label f, :minutes, class: "control-label" %>
    <%= select f, :min, [ 0, 15, 30, 45 ], class: "form-control" %>
    <%= error_tag f, :min %>
  </div>  

  <div class="form-group">
    <%= label f, :user_id, class: "control-label" %>
    <%= select f, :user_id, @users,  class: "form-control" %>
    <%= error_tag f, :user_id %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
