<%= if @current_user do %>
	<div class="row">
		<div class="col">
			<h2> Welcome To Task Tracker</h2>
			<p> Please use the navigation links to explore the application</p>
		</div>
	</div>
<%= else %>
<div class="row">
  <div class="col">
  <h1>Tracker User: Log In</h1>
    <!-- session_path(@conn, :create) -->
    <%= form_tag("/session", method: :post) do %>
      <div class="form-group">
        Enter Email or Name
        <input type="text" name="email" >
      </div>
      <!-- passwords come later -->
      <div class="form-group">
        <button class="btn btn-primary">Log in</button>
        <%= link "Register", to: user_path(@conn, :new) %>
      </div>
    <% end %>
  </div>
</div>
<% end %>
