<% if @current_user do %>
  <div class="row">
    <div class="col">
    	<%= render TrackerWeb.TaskTrackersView, "form.html", Map.put(assigns, :action, task_trackers_path(@conn, :create)) %>
    </div>
  </div>
<% end %>

<h1> Your Tasks </h1>

<%= Enum.map @mytasks, fn task -> %>
<div class="row">
  <div class="col">
    <div class="card">
      <div class="card-body">
        <h6 class="card-title"><%= task.title %></h6>
        <p><%= task.desciption %></p>
      </div>
    </div>
  </div>
</div>
<% end %>
